---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: springboot/8-jdk-alpine-maven
inputs:
  - name: git-repo
  - name: m2
run:
  path: git-repo/ci/scripts/integration-tests.sh