---
platform: linux
inputs:
  - name: artifactory-repo
  - name: git-repo
params:
  RELEASE_TYPE:
  BRANCH:
  SDKMAN_CONSUMER_KEY:
  SDKMAN_CONSUMER_TOKEN:
  GITHUB_PASSWORD:
  GITHUB_USERNAME:
run:
  path: git-repo/ci/scripts/publish-to-sdkman.sh
