---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: springboot/build
inputs:
  - name: git-repo
  - name: maven-repo-cache
run:
  path: git-repo/ci/scripts/run-build.sh
