---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: docker
    tag: 17.05
inputs:
  - name: git-repo
  - name: java-cache-test
  - name: maven-repo-cache
outputs:
  - name: m2
run:
  path: git-repo/ci/scripts/run-build.sh
